<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Pixelat</string>
			<key>ModifiedRange</key>
			<string>{3125, 7}</string>
			<key>OriginalContent</key>
			<string>Non</string>
			<key>OriginalRange</key>
			<string>{3125, 3}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter2.playgroundchapter/Pages/PlaygroundPage3.playgroundpage/main.swift</string>
</dict>
</plist>
